﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{D48210C1-C85F-4193-B272-B2530E3AA958}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{1927EB8B-77C0-46BE-A908-D4071E180B32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infra", "Infra\Infra.csproj", "{2AF406B0-F7E6-496D-BB9A-CB7918F73F9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{D0EAF393-C964-425F-ABFD-1FCDD46D65E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{244ED403-B8DC-423B-837D-BC0623579DE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D48210C1-C85F-4193-B272-B2530E3AA958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D48210C1-C85F-4193-B272-B2530E3AA958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D48210C1-C85F-4193-B272-B2530E3AA958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D48210C1-C85F-4193-B272-B2530E3AA958}.Release|Any CPU.Build.0 = Release|Any CPU
		{1927EB8B-77C0-46BE-A908-D4071E180B32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1927EB8B-77C0-46BE-A908-D4071E180B32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1927EB8B-77C0-46BE-A908-D4071E180B32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1927EB8B-77C0-46BE-A908-D4071E180B32}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AF406B0-F7E6-496D-BB9A-CB7918F73F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF406B0-F7E6-496D-BB9A-CB7918F73F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AF406B0-F7E6-496D-BB9A-CB7918F73F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AF406B0-F7E6-496D-BB9A-CB7918F73F9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0EAF393-C964-425F-ABFD-1FCDD46D65E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0EAF393-C964-425F-ABFD-1FCDD46D65E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0EAF393-C964-425F-ABFD-1FCDD46D65E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0EAF393-C964-425F-ABFD-1FCDD46D65E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{244ED403-B8DC-423B-837D-BC0623579DE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{244ED403-B8DC-423B-837D-BC0623579DE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{244ED403-B8DC-423B-837D-BC0623579DE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{244ED403-B8DC-423B-837D-BC0623579DE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
